<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Mandali&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <title>Natours</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__logo">
          <img href="#" />
        </div>
        <div class="header__text">
          <div class="header__text-main">
            <strong>Natours</strong>
          </div>
          <div class="header__text-sub">
            <strong>Explore around</strong>
          </div>
        </div>
        <div class="discover">
          <a href="#" class="discover__button">
            Discover more
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="section-about__heading">
          <div class="heading-text u-margin-bottom-medium">
            <h3>Colourful nature waiting for you</h3>
          </div>
        </div>
        <div class="section-about__content">
          <div class="row">
            <div class="col-1-of-2">
              <div class="content_header">
                There is so much to be excited
              </div>
              <div class="content_desc u-margin-bottom-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                optio laborum magnam placeat sit sapiente totam enim autem vel
                dolorem ipsam est facere, molestias vitae dolores nostrum
                ratione rem corrupti.
              </div>
              <div class="content_header">
                Live close to nature
              </div>
              <div class="content_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                optio laborum magnam placeat sit sapiente totam enim autem vel
                dolorem ipsam est facere, molestias vitae dolores nostrum
                ratione rem corrupti.
              </div>
            </div>
            <div class="col-1-of-2">
              <div class="composition">
                <img
                  src="./images/Nat-1.jpg"
                  alt="Image-1"
                  class="composition__photo composition__photo-1"
                />
                <img
                  src="./images/Nat-2.jpg"
                  alt="Image-2"
                  class="composition__photo composition__photo-2"
                />
                <img
                  src="./images/Nat-3.jpg"
                  alt="Image-3"
                  class="composition__photo composition__photo-3"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
